@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    --body-background: #0e0e0e;
    --color-logo: #ff5b50;
    --card-color: #252525;
    --text-color: #fff;
    --subtitle-color: #5a5757;
    --black-text: #000;
    --color-input: #0D0D0D;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: var(--body-background);
}

#header {
    background: linear-gradient(0deg, rgba(14,14,14,1) 5%, rgba(14,14,14,0) 15%), url(./assets/background.png) no-repeat fixed center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
    min-height: auto;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
}

#navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    gap: 25px;
    color: var(--text-color);
}

#main-header {
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    margin: 25px 0;
}

.desc {
    color: var(--text-color);
    font-size: 1.4em;
    font-weight: 400;
}

.profiles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 2 250px;
    gap: 30px;
}

.profile-pics {
    display: flex;
}

.profile-pics > img {
    width: 80%;
    height: fit-content;
}

.profile-pics > img:not(:first-child) {
    margin-left: -3.5em;
}

.mais-artistas{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-end;
    margin-left: 10px;
    padding-bottom: 10px;
    font-size: 1.1em;
    color: var(--text-color);
}

.mais-artistas > p:first-child {
    font-weight: 700;
}

.call-msg {
    flex: 4 320px;
}

.call-white {
    font-size: 3em;
    font-weight: 700;
    color: var(--text-color);
}

.call-red {
    font-size: 3em;
    font-weight: 700;
    color: var(--color-logo);
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 150px;
}

.badge > img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5%;
    height: max-content;
    justify-content: space-evenly;
    overflow: auto;
}

.gallery-container > div {
    flex: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.gallery-container > div > img {
    border: 1px solid white;
    width: 125%;
    min-width: 200px;
    height: auto;
    margin-top: 20px;
}

#main {
    display: flex;
    border-bottom: 1px solid var(--subtitle-color);
}

.main-side-info {
    flex: 1;
    border-right: 1px solid var(--subtitle-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 5%;
}

.main-side-info > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-side-info > div > p:first-child {
    font-weight: 700;
    font-size: 2.5em;
    color: var(--text-color);
}

.main-side-info > div > p:nth-child(2) {
    font-weight: 500;
    font-size: 1.5em;
    color: var(--subtitle-color);
}

.main-main {
    flex: 4;
    display: flex;
    flex-direction: column;
}

.main-info {
    display: flex;
    justify-content: space-around;
    padding: 5%;
    align-items: center;
    font-size: 1.1em;
    flex-wrap: wrap;
    color: var(--text-color);
}

.main-info > div {
    width: 33%;
    flex: 1;
    padding: 0 1.5%;
}

.main-info > div > p:nth-child(3) {
    margin-bottom: 25px;
}

.main-image {
    background-color: rgba(0, 2, 128, 0.267);
    background: url(./assets/banner.png) no-repeat center center;
    background-size: cover;
    flex: 1 200px;
}

#popular {
    color: white;
    padding-top: 50px;
}

#popular > div:first-child, #best-artists > div:first-child {
    padding: 5% 7%;
}

#popular > div > p, #best-artists > div > p {
    color: var(--text-color);
    font-size: 3em;
    font-weight: 700;
}

#popular > div > p > span, #best-artists > div > p > span {
    color: var(--color-logo);
}

.popular-frames {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0;
}

.popular-frames> div:first-child {
    border-right: 1px solid var(--text-color);
}

.popular-half {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.popular-half > div {
    margin: 0 15px 25px 15px;
}

.popular-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2em;
    padding: 8px 0;
}


.popular-name {
    font-size: .75em;
    color: var(--subtitle-color);
    font-weight: 500;
}

.rocket-points {
    font-size: .75em;
    color: var(--color-logo);
    font-weight: 400;
}

.artists-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5%;
}

.mini-card-artist {
    background-color: var(--card-color);
    display: flex;
    font-size: 1.25em;
    font-weight: 500;
    color: var(--text-color);
    padding: 40px;
    margin: 40px 10px;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    flex: 0 1 400px;
}

.mini-card-artist > div > p:nth-child(2) {
    color: var(--color-logo);
}

.mini-card-artist > div > p {
    padding: 10px 0;
}

.more-artists {
    display: flex;
    justify-content: center;
}

.more-artists a {
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    width: 22%;
    justify-content: space-between;
    align-items: center;
}

#footer {
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.footer-top {
    border-bottom: 1px solid var(--subtitle-color);
    display: flex;
    padding: 3%;
    justify-content: space-between;
}

.footer-top > img {
    width: fit-content;
}
.goUp {
    background-color: var(--color-logo);
    padding: 25px;
}

.footer-middle {
    display: flex;
}

.newsletter {
    flex: 2;
    border-right: 1px solid var(--subtitle-color);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8%;
    height: auto;
}

.all-news {
    color: var(--color-logo);
    font-size: 2em;
    font-weight: 500;
}

.all-news::first-line {
    color: var(--text-color);
}

.news-form {
    display: flex;
}

.news-form > input {
    border: 1px solid transparent;
    background-color: var(--color-input);
    color: var(--subtitle-color);
    padding: 15px;
    font-size: 1.4em;
    width: 300px;
}

.news-form > input:focus-within {
    border: 1px solid var(--color-logo);
    border-right: 0;
    outline: none;
}

.news-form > button {
    border: none;
    background-color: var(--text-color);
    color: var(--color-input);
    padding: 15px;
    font-size: 1.4em;
    font-weight: 700;
}

.site-map {
    flex: 4;
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: space-evenly;
    padding: 25px 0;
}

.site-map > div > ul > li {
    font-size: 1.4em;
    color: var(--subtitle-color);
    list-style: none;
    margin-top: 25px;
}

.site-map > div > ul > li:first-of-type {
    color: var(--text-color);
    font-weight: 700;
}

.site-map > div > ul > li:last-of-type {
    margin-bottom: 25px;
}

.footer-base {
    display: flex;
    padding: 3%;
    justify-content: space-between;
    border-top: 1px solid var(--subtitle-color);
}

.footer-base a {
    color: var(--subtitle-color);
    text-decoration: none;
    font-size: 1.5em;
}

.social-links {
    display: flex;
    gap: 50px;
}







@media only screen and (max-width: 768px) {
    .popular-frames > div:first-child {
        border-right: unset;
      }
}

@media only screen and (max-width: 480px) {
    .call-white, .call-red {
        font-size: 2em;
    }
    .badge > img {
        max-width: 150px;
    }
    #main {
        flex-direction: column;
    }
    .main-sid
    e-info {
        flex-direction: row;
        padding: 25px 5px;
    }
    .main-side-info > div > p:first-child {
        font-size: 2em;
    }
    .main-side-info > div > p:nth-child(2) {
        font-size: 1em;
    }
    .main-info {
        flex-direction: column;
    }
    .main-info > div {
        width: 98%;
        margin-bottom: 15px;
    }
    .popular-frames {
        padding: 0;
    }
    .popular-half > div > img {
        width: 100%;
    }
    .mini-card-artist {
        min-width: 320px;
    }
}